# jlc-testdeploy

./: .gitignore  MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/Controllers/: HomeController.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  Debug.pubxml  FolderProfile.pubxml
MvcMovie/Views/Home/: About.cshtml
